{
    "complete_parameters": true,
    //"auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
    "pep8_ignore":["W292","E302","W293", "E501", "E251", "E261", "W291", "E701", "E111", "E114", "E402", "E126"],
    // "pep8":false,   
    
    }   
