{
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",

    "font_face": "Consolas",
    "font_size": 14,
    "save_on_focus_lost": true,
    "line_numbers": true,
    "highlight_line": true,
}