{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ConvertToUTF8",
		"Github Color Theme",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"One Half Color Schemes",
		"Package Control",
		"SFTP",
		"SublimeREPL",
		"Table Editor",
		"Theme - Centurion"
	]
}
